{
  "name": "password-genie",
  "version": "1.0.0",
  "description": "Module designed for creating and checking hashed passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "crypto": "0.0.3"
  },
  "author": "Sam Munroe",
  "license": "MIT"
}
